# block-generation

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/app/pin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/app/pin/: AppModule.kt  MainActivity.kt  PinApplication.kt
app/src/main/java/com/test/app/pin/home/: HomeFragment.kt  HomeRepo.kt  HomeViewModel.kt
app/src/main/java/com/test/app/pin/utils/: BindAdapter.kt  Response.kt
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/app/pin/home/: HomeRepoTest.kt  HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
